<html><head><style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

  * {
    box-sizing: border-box;
  }

  body {
    margin: 15px;
  }

  header {
    font-family: 'Montserrat';
    font-size: 13px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }

  header ul {
    padding: 0;
  }

  header li {
    margin-bottom: 25px;
    list-style: none;
  }

  .name {
    font-weight: 600;
    font-size: 15px;
  }

  .logo img {
    object-fit: contain;
    max-height: 220px;
  }

  .logo svg {
    object-fit: contain;
    max-height: 220px;
  }

  .custom-statistics-column__group-column {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .custom-statistics-column .table-sortable-column__title-text {
    max-width: 150px;
    word-break: break-word;
    text-align: left;
  }

  .common-statistics-table__group-field--inner-level-1 {
    box-sizing: content-box;
    padding-left: 12px;
  }

  .custom-statistics-column__column-name-hint,
  .table-sortable-column__icon,
  .common-statistics-table__group-field-icon,
  .table-footer {
    display: none !important;
  }

  .table-footer {
    display: none;
  }


  .rc-table-container {
    overflow: auto;
    font-family: Montserrat;
    height: auto !important;
  }

  .table {
    margin-bottom: 0;
    font-size: 13px;
  }

  .table table {
    border-collapse: separate;
    border-spacing: 0;
  }

  .table table,
  .table thead,
  .table tbody,
  .table thead tr,
  .table tbody tr,
  .table tfoot tr,
  .table thead th,
  .table tbody td,
  .table tfoot td {
    border-top: none;
    border-bottom: none;
    border-left: none;
    border-right: none;
  }

  .table thead th {
    border-right: 1px solid #e1e5ed;
  }

  .table thead tr:not(:first-child) th {
    border-top: 1px solid #e1e5ed;
  }

  .table tbody td,
  .table tfoot td {
    border-bottom: 1px solid #e1e5ed;
  }

  .table th {
    vertical-align: middle;
    padding: 6px 12px;
  }

  .table td {
    vertical-align: middle;
    padding: 6px 12px;
  }

  .table__row--clickable {
    cursor: pointer;
  }

  .table__cell {
    color: #3f4254;
  }

  .table thead.thead-light th {
    color: #3f4254;
    background-color: #f3f6f9;
  }

  .table thead.thead-dark th {
    color: #fff;
    background-color: #181c32;
  }

  .custom-statistics-column__group-column-title {
    margin: auto;
  }

  thead tr>.table__header-cell {
    color: #3f4254;
    font-size: 11px;
    line-height: 12px;
    background-color: #eff1f5;
    font-weight: 600;
    word-break: keep-all;
    vertical-align: middle;
    text-transform: uppercase;
    text-align: center;
  }

  .table thead .card-cell.header-cell .card-cell__text {
    padding-bottom: 6px;
  }

  .table thead .card-cell.header-cell .card-cell__sub-text {
    padding-top: 6px;
  }

  .table tbody td {
    background: #fff;
  }

  .table__cell:not(.word-break-keep):not(.word-break-word) {
    word-break: break-all;
  }

  .table__empty {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 420px;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.2px;
    font-weight: 600;
    color: #595d6e;
  }

  .table .table-row-actions {
    display: flex;
    flex-direction: row;
  }

  .rc-table-container::-webkit-scrollbar,
  .table .rc-table-sticky-holder+.rc-table-body::-webkit-scrollbar {
    max-width: 12px;
    max-height: 12px;
  }

  .rc-table-container::-webkit-scrollbar-track,
  .table .rc-table-sticky-holder+.rc-table-body::-webkit-scrollbar-track {
    background: none;
    outline: none;
  }

  .rc-table-container::-webkit-scrollbar-thumb,
  .table .rc-table-sticky-holder+.rc-table-body::-webkit-scrollbar-thumb {
    box-shadow: none;
    background: rgba(63, 66, 84, 0.15);
    border: 3px solid rgba(0, 0, 0, 0);
    background-clip: padding-box;
    border-radius: 12px;
  }

  .rc-table-container::-webkit-scrollbar,
  .table .rc-table-sticky-holder+.rc-table-body::-webkit-scrollbar {
    background: #fff;
  }

  .table thead tr th {
    border-color: #e1e5ed;
  }

  .table tr:hover td {
    background-color: #eff1f5;
    border-color: #e1e5ed;
  }

  .table tr:first-child th:first-child,
  .table td:first-child:not(.column--not-first) {
    border-left: 1px solid #eff1f5;
    padding-left: 18px;
    width: auto !important;
  }

  .table__group-actions {
    display: flex;
    align-items: center;
  }

  .table__group-actions-label {
    font-size: 15px;
    font-weight: 600;
    margin-right: 20px;
  }

  .table__group-actions-buttons {
    display: flex;
    align-items: center;
  }

  .table__group-actions-buttons .button {
    margin-right: 20px;
  }

  .table--spaced table {
    padding-left: 4px;
    padding-right: 4px;
  }

  .table--spaced table .rc-table-row-expand-icon-cell {
    padding: 0 1rem;
  }

  .table--spaced table thead {
    position: relative;
  }

  .table--spaced table thead tr:first-child:last-child th {
    height: 60px;
  }

  .table--spaced table thead tr:first-child th:first-child:before,
  .table--spaced table thead tr:first-child th:last-child:after {
    content: '';
    position: absolute;
    width: 4px;
    height: calc(100% - 3px + 2px);
    top: 0;
    margin-top: -1px;
    border: 1px solid #eff1f5;
    background: #eff1f5;
    z-index: 2;
  }

  .table--spaced table thead tr:first-child th:first-child:before {
    left: 0;
    margin-left: -4px;
    border-right: none;
    border-radius: 4px 0 0 4px;
  }

  .table--spaced table thead tr:first-child th:last-child:after {
    right: 0;
    margin-right: -4px;
    border-left: none;
    border-radius: 0 4px 4px 0;
  }

  .table--spaced table thead tr:first-child th:first-child {
    border-left: none;
  }

  .table--spaced table thead tr:first-child th:last-child {
    border-right: none;
  }

  .table--spaced table thead th {
    position: relative;
  }

  .table--spaced table thead tr:last-child:after {
    content: '';
    position: absolute;
    height: 4px;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to top, #fff 75%, #eff1f5 25%);
    z-index: 12;
    margin-left: -1px;
    width: calc(100% + 2px);
  }

  .table--spaced table thead tr:before {
    content: '';
  }

  .table--spaced table tbody tr {
    position: relative;
  }

  .table--spaced table tbody tr:before,
  .table--spaced table tbody tr:after {
    content: '';
    position: absolute;
    height: 4px;
    width: 100%;
    left: 0;
    background: #fff;
  }

  .table--spaced table tbody tr:before {
    top: 0;
    background-image: linear-gradient(to bottom, #fff 75%, #eff1f5 25%);
    z-index: 12;
  }

  .table--spaced table tbody tr:after {
    bottom: 0;
    background-image: linear-gradient(to top, #fff 75%, #eff1f5 25%);
    z-index: 12;
  }

  .table--spaced table tbody tr:hover td:first-child:before,
  .table--spaced table tbody tr:hover td:last-child:after {
    background-color: #eff1f5;
  }

  .table--spaced table tbody tr td:not(:first-child) {
    border-left: 1px solid transparent !important;
  }

  .table--spaced table tbody .expanded-row-parent td:first-child:before,
  .table--spaced table tbody .expanded-row-parent td:last-child:after {
    height: calc(100% - 3px);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: none;
    border-color: #4971ff !important;
    background: #4971ff !important;
  }

  .table--spaced table tbody .expanded-row-parent tr,
  .table--spaced table tbody .expanded-row-parent th,
  .table--spaced table tbody .expanded-row-parent td {
    background-color: #eff1f5;
  }

  .table--spaced table tbody .expanded-row-parent:after {
    display: none;
  }

  .table--spaced table tbody td:first-child,
  .table--spaced table tbody td:last-child {
    position: relative;
  }

  .table--spaced table tbody td:first-child:before,
  .table--spaced table tbody td:last-child:before,
  .table--spaced table tbody td:first-child:after,
  .table--spaced table tbody td:last-child:after {
    content: '';
    position: absolute;
    width: 4px;
    height: calc(100% - 6px);
    top: 0;
    margin-top: 3px;
    border: 1px solid #eff1f5;
    z-index: 2;
    background: #fff;
  }

  .table--spaced table tbody td:first-child:before,
  .table--spaced table tbody td:last-child:before {
    border-radius: 4px 0 0 4px;
    border-right: none;
    margin-left: -4px;
    left: 0;
  }

  .table--spaced table tbody td:first-child:after,
  .table--spaced table tbody td:last-child:after {
    border-radius: 0 4px 4px 0;
    border-left: none;
    margin-right: -4px;
    right: 0;
  }

  .table--spaced table tbody td:first-child:after {
    display: none;
  }

  .table--spaced table tbody td:last-child:before {
    display: none;
  }

  .table--spaced table td {
    border: none;
    min-height: 66px;
    box-sizing: border-box;
  }

  .table--spaced table th,
  .table--spaced table td {
    border-left: none !important;
  }

  .table .expanded-row {
    margin-bottom: 0;
  }

  .table .expanded-row:before {
    display: none;
  }

  .table .expanded-row .rc-table-content {
    overflow: visible;
  }

  .table .expanded-row table {
    margin: 0;
  }

  .table .expanded-row thead tr>.table__header-cell {
    background-color: #f7f9fe;
    border-left: none;
    border-right: none;
  }

  .table .expanded-row thead:before,
  .table .expanded-row tr:before {
    display: none;
  }

  .table .expanded-row thead:after,
  .table .expanded-row tr:after {
    display: none;
  }

  .table .expanded-row thead th:first-child:before,
  .table .expanded-row thead th:last-child:after {
    border-radius: 0;
    border-top: none;
    height: calc(100% + 2px);
    margin-top: -1px;
    border-color: #4971ff !important;
    background: #4971ff !important;
  }

  .table .expanded-row tbody tr:not(:last-child) td:first-child:before,
  .table .expanded-row tbody tr:not(:last-child) td:last-child:after {
    border-radius: 0;
    border-top: none;
    height: calc(100% + 2px);
    margin-top: -1px;
    border-color: #4971ff !important;
    background: #4971ff !important;
  }

  .table .expanded-row tbody tr:last-child td:first-child:before,
  .table .expanded-row tbody tr:last-child td:last-child:after {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top: none;
    height: calc(100% - 3px);
    margin-top: 0;
    border-color: #4971ff !important;
    background: #4971ff !important;
  }

  .table .expanded-row>td {
    padding: 0;
  }

  .table .expanded-row>td:before {
    display: none;
  }

  .table .expanded-row tr,
  .table .expanded-row th,
  .table .expanded-row td {
    background-color: #f7f9fe !important;
  }

  .table .expanded-row th,
  .table .expanded-row tr:not(:last-child) td {
    border-bottom: 1px solid #eff1f5;
  }

  .table .expanded-row th:not(:first-child),
  .table .expanded-row td:not(:first-child) {
    border-left: 1px solid #f7f9fe !important;
  }

  .table .empty-table {
    margin: 3rem 0;
    width: 32%;
    position: sticky;
    left: 34%;
    min-height: 120px;
  }

  .table--empty tbody tr td:last-child {
    border-bottom: none;
  }

  .table--empty .table__cell {
    padding-left: 0 !important;
    padding-right: 0 !important;
    border-left: 0 !important;
    border-right: 0 !important;
  }

  .table .rc-table-checkbox-cell {
    padding: 0 16px;
    box-sizing: border-box;
    padding-right: 0;
    width: 16px;
    border-right: none;
  }

  .table .rc-table-placeholder:hover,
  .table .rc-table-placeholder td:hover {
    background: #fff;
    cursor: default;
  }

  .statistics-page>.tabs {
    margin-top: -4px;
  }

  .statistics-page .rc-collapse-content {
    background-color: transparent;
  }

  .statistics-page .input-group--bright .input-group .input-group-append {
    z-index: 2;
  }

  .statistics-page .input-group--bright .input-group .input-group-append .input-group-text {
    color: #3f4254;
  }

  .statistics-page .input-group--bright .input-group .input-group-append svg path {
    fill: #3f4254;
  }

  .statistics-page .card {
    border-radius: 0;
  }

  .statistics-page .tabs--buttons .tabs__nav {
    border-bottom: none;
    padding-bottom: 0;
  }

  .statistics-page__side-links>*:not(:first-child) {
    margin-left: 30px;
  }

  .statistics-page .logs .tabs__nav {
    margin-top: 10px;
  }

  .statistics-page .logs__filter-fields {
    display: grid;
    grid-template-columns: minmax(10%, 1fr) minmax(10%, 2fr) minmax(10%, 1fr) minmax(10%, 1fr);
    grid-gap: 20px;
  }

  .statistics-page .sent-logs__filter-fields {
    grid-template-columns: minmax(10%, 1fr) minmax(10%, 1fr) minmax(10%, 2fr) minmax(10%, 1fr);
  }

  .statistics-page__common-table table,
  .statistics-page.cohort-analysis table {
    width: max-content;
    min-width: 100%;
    overflow-x: auto;
  }

  .statistics-page__common-table table tbody td,
  .statistics-page.cohort-analysis table tbody td,
  .statistics-page__common-table table tfoot td,
  .statistics-page.cohort-analysis table tfoot td {
    border-right: 1px solid #eff1f5;
  }

  .statistics-page__common-table table tbody td:first-child,
  .statistics-page.cohort-analysis table tbody td:first-child,
  .statistics-page__common-table table tfoot td:first-child,
  .statistics-page.cohort-analysis table tfoot td:first-child {
    border-left: 1px solid #eff1f5;
  }

  .statistics-page .rc-table-row-expand-icon-cell {
    padding: 0 1rem;
    left: 0px;
    position: sticky !important;
    z-index: 10;
    box-sizing: content-box;
    width: 40px;
    box-sizing: border-box;
  }

  .statistics-page .rc-table-checkbox-cell {
    left: 0px;
    position: sticky !important;
    z-index: 10;
    box-sizing: content-box;
    box-sizing: border-box;
    width: calc(4rem + 1px);
  }

  .statistics-page__column--first {
    width: 160px;
    left: 0px;
    position: sticky !important;
    z-index: 10;
    box-sizing: content-box;
  }

  .statistics-page__column--second {
    max-width: 160px;
    left: calc(0px + 160px + 2px + 24px);
    position: sticky !important;
    z-index: 10;
    box-sizing: content-box;
  }

  .statistics-page__column--third {
    width: 160px;
    box-sizing: content-box;
  }

  .statistics-page__column--custom-field {
    width: 110px;
    box-sizing: content-box;
  }

  .statistics-page .table--selectable .statistics-page__column--first {
    left: calc(0px + 1px + 4rem);
  }

  .statistics-page .table--selectable .statistics-page__column--second {
    left: calc(calc(0px + 1px + 4rem) + 160px + 1px + 12px);
  }

  .statistics-page__conversions.rc-table-ping-left .statistics-page__column--second {
    border-right: 1px solid #eff1f5 !important;
  }

  .statistics-page__conversions.rc-table-ping-left .statistics-page__column--second:after {
    content: '';
    box-shadow: 0px 10px 30px 0px #3f4254 1A;
  }

  .statistics-page__conversions.rc-table-ping-left th.statistics-page__column--second {
    border-right-color: #e1e5ed !important;
  }

  .statistics-page__conversions:not(.table--selectable) thead th:first-child:before {
    content: '';
    position: absolute;
    width: 4px;
    top: 0;
    margin-top: -1px;
    border: 1px solid #eff1f5;
    background: #eff1f5;
    z-index: 2;
    left: 0;
    margin-left: -4px;
    border-right: none;
  }

  .statistics-page__conversions:not(.table--selectable) thead tr:first-child th:first-child:before {
    height: calc(100% + 2px);
    border-radius: 4px 0 0 0;
  }

  .statistics-page__conversions:not(.table--selectable) thead tr:last-child th:first-child:before {
    height: calc(100% - 3px + 2px);
    border-radius: 0 0 0 4px;
  }

  .statistics-page__conversions:not(.table--selectable) .statistics-page__column--first {
    padding-left: 20px;
  }

  .statistics-page__conversions.table--selectable .rc-table-checkbox-cell {
    border-right: 0;
  }

  .statistics-page__conversions.table--selectable .statistics-page__column--first {
    padding-left: 0;
  }

  .statistics-page .statistics-denied-label {
    color: #f64e60;
  }

  .statistics-page .table tr[data-row-key$="-denied"] td {
    color: #b9bfcf;
  }

  .statistics-page__info-group-checkbox label,
  .statistics-page__offer-goal label {
    cursor: pointer;
  }

  .statistics-page__offer-goals-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
    padding-top: 0.5rem;
  }

  .statistics-page__offer-goal {
    margin-right: 2rem;
    margin-bottom: 1rem;
  }

  .statistics-page__offer-goals {
    display: flex;
    flex-direction: row;
    margin-bottom: 1.5rem;
  }

  .statistics-page__options {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 4px 20px;
  }

  .statistics-page__options .group-by-field {
    display: flex;
    align-items: center;
  }

  .statistics-page__options .group-by-field .input-select {
    margin: 0 10px;
  }

  .statistics-page__options .group-by-field .input-select__menu {
    background: #fff;
    min-width: 250px;
  }

  .statistics-page__options>* {
    margin-bottom: 0;
  }

  .statistics-page__group-by-select {
    position: relative;
  }

  .statistics-page__group-by-select .input-select__control {
    min-width: 120px;
  }

  .statistics-page__group-by-select .input-select__clear-indicator {
    pointer-events: none;
    opacity: 0;
  }

  .statistics-page__group-by-clear {
    position: absolute;
    top: 3px;
    right: 40px;
    padding: 8px;
    cursor: pointer;
  }

  .statistics-page__group-by-delimiter {
    font-size: 16px;
  }

  .statistics-page .input-select__menu {
    z-index: 101 !important;
  }

  .statistics-page .offer-conversion-column__title {
    border: 2px #c2a4fd solid !important;
    background-color: #decefe;
    position: relative;
  }

  .statistics-page .offer-conversion-column--first {
    border-left: 2px #c2a4fd solid !important;
    position: relative;
  }

  .statistics-page .offer-conversion-column--last {
    border-right: 2px #c2a4fd solid !important;
  }

  .statistics-page tfoot .offer-conversion-column {
    border-bottom: 2px #c2a4fd solid !important;
  }

  .statistics-page .product-event-column__title {
    border: 2px #96caff solid !important;
    background-color: #c7e2ff;
    position: relative;
  }

  .statistics-page .product-event-column--first {
    border-left: 2px #96caff solid !important;
    position: relative;
  }

  .statistics-page .product-event-column--last {
    border-right: 2px #96caff solid !important;
  }

  .statistics-page tfoot .product-event-column {
    border-bottom: 2px #96caff solid !important;
  }

  .statistics-page .product-event-column~.offer-conversion-column.offer-conversion-column__title:before,
  .statistics-page .product-event-column~.offer-conversion-column.offer-conversion-column--first:before {
    content: '';
    position: absolute;
    left: -3px;
    top: -2px;
    width: 4px;
    height: calc(100% + 3px);
    background-image: linear-gradient(to right, #96caff 50%, #c2a4fd 50%);
  }

  .statistics-page .filter .field:not(.field--has-error) .input-group-append {
    z-index: 1;
  }

  .statistics-page .filter .field:not(.field--has-error) .input-text__wrapper {
    z-index: 2;
  }

  .statistics-page .table table {
    min-width: 100%;
    width: max-content;
  }

  .table table tr.common-statistics-table__summary {
    background: #eff1f5;
    font-weight: 600;
  }

  .table table tr.common-statistics-table__summary td {
    background: #eff1f5;
    border-color: #e1e5ed;
  }

  .statistics-page .table table tfoot tr .country-label__icon,
  .statistics-page .table table tr.common-statistics-table__summary .country-label__icon {
    display: none;
  }

  .statistics-page .table table thead tr {
    background: #eff1f5;
  }

  .statistics-page .sub-filter-title {
    font-weight: 600;
    color: #9099b1;
    margin: 1rem 0;
  }

  .statistics-page .conversions-deny-button .icon {
    font-size: 11px;
  }

  .statistics-page__note-column {
    max-width: 350px;
  }

  .statistics-page__note-column.table__cell {
    word-break: break-word;
  }

  .statistics-page__currency-select {
    display: inline-flex;
    align-items: center;
  }

  .statistics-page__currency-select:not(:first-child) {
    padding-left: 10px;
  }

  .statistics-page__currency-select .input-select {
    width: 100px !important;
    margin: 0 10px;
  }

  #cohort_select_product {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
  }

  #cohort_select_product .title {
    color: #b9bfcf;
  }

  .statistics-page__table-scheme-options {
    margin-right: 1rem;
  }

  .qualifications-form {
    height: auto;
    overflow: hidden;
    opacity: 1;
  }

  .qualifications-form .input-select__menu {
    min-width: 210px;
  }

  .qualifications-form--hidden {
    height: 0;
    opacity: 0;
  }

  .qualifications-form .field {
    margin-bottom: 0;
  }

  .qualifications-form__warning {
    display: flex;
    align-items: center;
    background-color: rgba(255, 222, 209, );
    font-size: 12px;
    line-height: 16px;
    width: calc(100% + 40px);
    padding: 4px 20px;
    margin: -10px -20px 8px -20px;
  }

  .qualifications-form__warning-icon {
    display: flex;
    align-items: center;
    color: #ff8049;
    font-size: 16px;
    height: 16px;
    width: 16px;
    margin-right: 8px;
  }

  .qualifications-form__form {
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    background-color: #e1e5ed;
    padding: 10px 20px;
  }

  .qualifications-form__counter {
    width: 150px;
  }

  .qualifications-form__fields {
    display: flex;
    width: calc(100% - 150px);
  }

  .qualifications-form__double-field {
    display: flex;
    flex-direction: column;
    width: 170px;
    margin-right: 12px;
  }

  .qualifications-form__first-field {
    height: 16px;
    min-height: 16px;
    margin-bottom: 8px;
  }

  .qualifications-form__note-field {
    width: 300px;
  }

  .qualifications-form__note-field .qualifications-form__second-field {
    display: flex;
    align-items: flex-start;
    height: 100%;
  }

  .qualifications-form__note-field .textarea {
    min-height: 56px;
  }

  .qualifications-form__note-field .field,
  .qualifications-form__note-field .input-text {
    display: block;
    width: 300px;
  }

  .qualifications-form__button-field {
    width: auto;
  }

  .qualifications-form__button-field .qualifications-form__second-field {
    display: flex;
    align-items: flex-start;
  }

  .qualifications-form__textarea-field {
    width: 340px;
  }

  .qualifications-form .textarea--floating-label {
    resize: none;
    height: 56px !important;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .qualifications-form .textarea--floating-label:not(:placeholder-shown) {
    padding-top: 23px;
    padding-bottom: 7px;
  }

  .qualifications-form .textarea:placeholder-shown~.textarea__floating-label {
    top: 17px;
  }

  .qualifications-form__confirm-button {
    display: inline-flex;
  }

  .qualifications-form__delete-button {
    display: inline-flex;
    margin-left: 10px;
  }

  .qualifications-form .input-select__control,
  .qualifications-form .input-number input,
  .qualifications-form .input-text:not(.is-invalid) {
    background-color: #fff;
  }

  .qualifications-form .input-select__control.input-select__control--is-disabled,
  .qualifications-form .input-number input:disabled {
    background-color: rgba(255, 255, 255, 0.5);
  }

  .qualifications-form .input-number.is-invalid input {
    background-color: #f4f6fb !important;
    min-height: 30px;
  }

  .common-statistics-table table {
    width: max-content !important;
  }

  .common-statistics-table table .common-statistics-table__inner-row td {
    background: #f6f6f9;
  }

  .common-statistics-table table .common-statistics-table__inner-row:hover td {
    background: #fff;
  }

  .common-statistics-table table .wpx-0 {
    width: 0px;
  }

  .common-statistics-table table .common-statistics-table__inner-row-level-0 td:first-child {
    padding-left: calc(12px + 0px);
  }

  .common-statistics-table table .wpx-1 {
    width: 1px;
  }

  .common-statistics-table table .wpx-2 {
    width: 2px;
  }

  .common-statistics-table table .common-statistics-table__inner-row-level-2 td:first-child {
    padding-left: calc(12px + 40px);
  }

  .common-statistics-table table .wpx-3 {
    width: 3px;
  }

  .common-statistics-table table .common-statistics-table__inner-row-level-3 td:first-child {
    padding-left: calc(12px + 60px);
  }

  .common-statistics-table table .wpx-4 {
    width: 4px;
  }

  .common-statistics-table table .common-statistics-table__inner-row-level-4 td:first-child {
    padding-left: calc(12px + 80px);
  }

  .common-statistics-table table .wpx-5 {
    width: 5px;
  }

  .common-statistics-table table .common-statistics-table__inner-row-level-5 td:first-child {
    padding-left: calc(12px + 100px);
  }

  .common-statistics-table__group-field {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .common-statistics-table__group-field--break {
    word-break: break-word;
  }

  .common-statistics-table th,
  .common-statistics-table td {
    min-width: 130px;
  }

  .common-statistics-table .rc-table-sticky-holder {
    position: sticky;
    z-index: 1;
  }

  .statistics-page:not(.customers-page) .filter__preview {
    margin-top: 10px;
    border-top: 4px solid #eff1f5;
  }

  .statistics-tabs--hide-cohort .tabs-tab:nth-child(4) {
    display: none;
  }

  .statistics-tabs--hide-cohort .tabs-tab:nth-child(4).tabs-tab-active+.tabs-tab {
    border-left: 1px solid #fff;
  }

  .statistics-cohort-scheme-tooltip {
    z-index: 100;
  }
</style>
            </head><body><header>
              <ul class="table-info">
                <li class="name">1233.- _567</li><li class="period"><div>Date Range:</div>23.03.2024 – 29.03.2024</li><li class="timezone"><div>Timezone:</div>Europe/Moscow (+03:00)</li>
              </ul>
              <div class="logo"><img src="http://cdn.alanbase.test/storage/logo/7B4PTBJqJtPDbDxms3dIVmRDMLyEXOvKyGUOWJXb.jpg"></div>
            </header>
            <div class="widget-layout position-relative flex-grow-1 table-widget" style="width: auto; position: static;"><div class="widget-layout__top" style="width: 1440px; position: static;"><div class="widget-layout__top--left" style="width: 1440px; position: static;"></div><div class="widget-layout__top--right" style="width: 1440px; position: static;"></div></div><div class="rc-table table statistics-page__common-table common-statistics-table rc-table-fixed-column rc-table-scroll-horizontal rc-table-has-fix-left" style="width: auto; position: static;"><div class="rc-table-container" style="width: auto; position: static;"><div class="rc-table-header rc-table-sticky-holder" style="overflow: unset; top: 0px; width: 1440px; position: static;"><table style="table-layout: fixed; width: 1440.03125px; position: static;"><colgroup style="width: 0px; position: static;"><col style="width: 0px; position: static;"><col style="width: 0px; position: static;"><col style="width: 0px; position: static;"><col style="width: 0px; position: static;"><col style="width: 0px; position: static;"><col style="width: 0px; position: static;"><col style="width: 0px; position: static;"></colgroup><thead class="rc-table-thead" style="width: 1440.03125px; position: static;"><tr style="width: 1440.03125px; position: static;"><th class="table__header-cell rc-table-cell rc-table-cell-fix-left rc-table-cell-fix-left-last rc-table-cell-fix-sticky" scope="col" rowspan="2" style="position: static; left: 0px; width: 205.71875px;"><div class="table-sortable-column__title" style="width: auto; position: static;"><div class="table-sortable-column__title-text" style="width: auto; position: static;">Date</div><div class="table-sortable-column__icon" style="width: 23px; position: static;"><span role="img" class="icon" style="width: 11px; position: static;"><svg width="10" height="6" viewBox="0 0 10 6" fill="none" style="width: 11px; position: static;"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.68769 0.574042C4.8804 0.45526 5.13625 0.479395 5.3033 0.646447L9.54594 4.88909C9.7412 5.08435 9.7412 5.40093 9.54594 5.59619C9.35068 5.79146 9.0341 5.79146 8.83883 5.59619L4.94973 1.70709L1.06058 5.59624C0.865323 5.7915 0.54874 5.7915 0.353478 5.59624C0.158216 5.40098 0.158216 5.0844 0.353478 4.88913L4.59612 0.646493C4.62435 0.618261 4.65512 0.594111 4.68769 0.574042Z" fill="#3F4254" style="width: 10.433887481689453px; position: static;"></path></svg></span></div></div></th><th class="table__header-cell rc-table-cell" scope="col" style="text-align: left; width: 205.71875px; position: static;"><div class="custom-statistics-column__group-column" style="width: 180.71875px; position: static;"><div class="custom-statistics-column__group-column-title" style="width: 48.4375px; position: static;"><div class="custom-statistics-column__column-name" style="width: auto; position: static;"><div class="custom-statistics-column__column-name-text" style="width: auto; position: static;">Traffic</div></div></div></div></th><th class="table__header-cell rc-table-cell" scope="col" style="text-align: left; width: 205.71875px; position: static;"><div class="custom-statistics-column__group-column" style="width: 180.71875px; position: static;"><div class="custom-statistics-column__group-column-title" style="width: 84.734375px; position: static;"><div class="custom-statistics-column__column-name" style="width: auto; position: static;"><div class="custom-statistics-column__column-name-text" style="width: auto; position: static;">Conversions</div></div></div></div></th><th class="table__header-cell rc-table-cell" scope="col" style="text-align: left; width: 205.71875px; position: static;"><div class="custom-statistics-column__group-column" style="width: 180.71875px; position: static;"><div class="custom-statistics-column__group-column-title" style="width: 47.390625px; position: static;"><div class="custom-statistics-column__column-name" style="width: auto; position: static;"><div class="custom-statistics-column__column-name-text" style="width: auto; position: static;">Income</div></div></div></div></th><th class="table__header-cell rc-table-cell" scope="col" style="text-align: left; width: 205.71875px; position: static;"><div class="custom-statistics-column__group-column" style="width: 180.71875px; position: static;"><div class="custom-statistics-column__group-column-title" style="width: 62.6875px; position: static;"><div class="custom-statistics-column__column-name" style="width: auto; position: static;"><div class="custom-statistics-column__column-name-text" style="width: auto; position: static;">Payments</div></div></div></div></th><th class="table__header-cell rc-table-cell custom-statistics-column" scope="col" rowspan="2" style="width: 205.71875px; position: static;"><div class="table-sortable-column__title" style="width: auto; position: static;"><div class="table-sortable-column__title-text" style="width: auto; position: static;"><div class="custom-statistics-column__column-name" style="width: auto; position: static;"><div class="custom-statistics-column__column-name-text" style="width: auto; position: static;">Hosts</div></div></div></div></th><th class="table__header-cell rc-table-cell custom-statistics-column" scope="col" rowspan="2" style="width: 205.71875px; position: static;"><div class="table-sortable-column__title" style="width: auto; position: static;"><div class="table-sortable-column__title-text" style="width: auto; position: static;"><div class="custom-statistics-column__column-name" style="width: auto; position: static;"><div class="custom-statistics-column__column-name-text" style="width: auto; position: static;">Count of conversions</div></div></div></div></th></tr><tr style="width: 1440.03125px; position: static;"><th class="table__header-cell rc-table-cell custom-statistics-column" scope="col" style="width: 205.71875px; position: static;"><div class="table-sortable-column__title" style="width: auto; position: static;"><div class="table-sortable-column__title-text" style="width: auto; position: static;"><div class="custom-statistics-column__column-name" style="width: auto; position: static;"><div class="custom-statistics-column__column-name-text" style="width: auto; position: static;">Total number of clicks</div></div></div></div></th><th class="table__header-cell rc-table-cell custom-statistics-column" scope="col" style="width: 205.71875px; position: static;"><div class="table-sortable-column__title" style="width: auto; position: static;"><div class="table-sortable-column__title-text" style="width: auto; position: static;"><div class="custom-statistics-column__column-name" style="width: auto; position: static;"><div class="custom-statistics-column__column-name-text" style="width: auto; position: static;">Count of conversions in status "Confirmed"</div></div></div></div></th><th class="table__header-cell rc-table-cell custom-statistics-column" scope="col" style="width: 205.71875px; position: static;"><div class="table-sortable-column__title" style="width: auto; position: static;"><div class="table-sortable-column__title-text" style="width: auto; position: static;"><div class="custom-statistics-column__column-name" style="width: auto; position: static;"><div class="custom-statistics-column__column-name-text" style="width: auto; position: static;">Income for conversions in status "Confirmed"</div></div></div></div></th><th class="table__header-cell rc-table-cell custom-statistics-column" scope="col" style="width: 205.71875px; position: static;"><div class="table-sortable-column__title" style="width: auto; position: static;"><div class="table-sortable-column__title-text" style="width: auto; position: static;"><div class="custom-statistics-column__column-name" style="width: auto; position: static;"><div class="custom-statistics-column__column-name-text" style="width: auto; position: static;">Payments for conversions in status "Confirmed"</div></div></div></div></th></tr></thead></table></div><div class="rc-table-body" style="overflow: unset; width: 1440px; position: static;"><table class="table table-bordered table-hover" style="width: 1440px; min-width: 100%; table-layout: auto; position: static;"><colgroup style="width: 0px; position: static;"></colgroup><tbody class="rc-table-tbody" style="width: 1440px; position: static;"><tr aria-hidden="true" class="rc-table-measure-row" style="height: 0px; font-size: 0px; width: 1440px; position: static;"><td style="padding: 0px; border: 0px; height: 0px; width: 205.71875px; position: static;"><div style="height: 0px; overflow: hidden; width: 205.71875px; position: static;">&nbsp;</div></td><td style="padding: 0px; border: 0px; height: 0px; width: 205.71875px; position: static;"><div style="height: 0px; overflow: hidden; width: 205.71875px; position: static;">&nbsp;</div></td><td style="padding: 0px; border: 0px; height: 0px; width: 205.71875px; position: static;"><div style="height: 0px; overflow: hidden; width: 205.71875px; position: static;">&nbsp;</div></td><td style="padding: 0px; border: 0px; height: 0px; width: 205.71875px; position: static;"><div style="height: 0px; overflow: hidden; width: 205.71875px; position: static;">&nbsp;</div></td><td style="padding: 0px; border: 0px; height: 0px; width: 205.71875px; position: static;"><div style="height: 0px; overflow: hidden; width: 205.71875px; position: static;">&nbsp;</div></td><td style="padding: 0px; border: 0px; height: 0px; width: 205.71875px; position: static;"><div style="height: 0px; overflow: hidden; width: 205.71875px; position: static;">&nbsp;</div></td><td style="padding: 0px; border: 0px; height: 0px; width: 205.71875px; position: static;"><div style="height: 0px; overflow: hidden; width: 205.71875px; position: static;">&nbsp;</div></td></tr><tr data-row-key="lucqb2gj" class="table__row rc-table-row rc-table-row-level-0 common-statistics-table__row table__row--clickable" style="width: 1440px; position: static;"><td class="table__cell rc-table-cell rc-table-cell-fix-left rc-table-cell-fix-left-last" style="position: static; left: 0px; width: 205.71875px;"><div class="common-statistics-table__group-field" style="width: auto; position: static;"><div class="common-statistics-table__group-field-data" style="width: auto; position: static;">2024-03-23</div></div></td><td class="table__cell rc-table-cell custom-statistics-column" style="width: 205.71875px; position: static;"><span class="white-space-nowrap" style="width: 8.606002807617188px; position: static;">0</span></td><td class="table__cell rc-table-cell custom-statistics-column" style="width: 205.71875px; position: static;"><span>0</span></td><td class="table__cell rc-table-cell custom-statistics-column" style="width: 205.71875px; position: static;"><span class="white-space-nowrap" style="width: 8.60601806640625px; position: static;">0</span></td><td class="table__cell rc-table-cell custom-statistics-column" style="width: 205.71875px; position: static;"><span class="white-space-nowrap" style="width: 8.60601806640625px; position: static;">0</span></td><td class="table__cell rc-table-cell custom-statistics-column" style="width: 205.71875px; position: static;"><span class="white-space-nowrap" style="width: 8.60595703125px; position: static;"> 0 </span></td><td class="table__cell rc-table-cell custom-statistics-column" style="width: 205.71875px; position: static;"><span> 0 </span></td></tr><tr data-row-key="lucqb2gk" class="table__row rc-table-row rc-table-row-level-0 common-statistics-table__row table__row--clickable" style="width: 1440px; position: static;"><td class="table__cell rc-table-cell rc-table-cell-fix-left rc-table-cell-fix-left-last" style="position: static; left: 0px; width: 205.71875px;"><div class="common-statistics-table__group-field" style="width: auto; position: static;"><div class="common-statistics-table__group-field-data" style="width: auto; position: static;">2024-03-24</div></div></td><td class="table__cell rc-table-cell custom-statistics-column" style="width: 205.71875px; position: static;"><span class="white-space-nowrap" style="width: 8.606002807617188px; position: static;">0</span></td><td class="table__cell rc-table-cell custom-statistics-column" style="width: 205.71875px; position: static;"><span>0</span></td><td class="table__cell rc-table-cell custom-statistics-column" style="width: 205.71875px; position: static;"><span class="white-space-nowrap" style="width: 8.60601806640625px; position: static;">0</span></td><td class="table__cell rc-table-cell custom-statistics-column" style="width: 205.71875px; position: static;"><span class="white-space-nowrap" style="width: 8.60601806640625px; position: static;">0</span></td><td class="table__cell rc-table-cell custom-statistics-column" style="width: 205.71875px; position: static;"><span class="white-space-nowrap" style="width: 8.60595703125px; position: static;"> 0 </span></td><td class="table__cell rc-table-cell custom-statistics-column" style="width: 205.71875px; position: static;"><span> 0 </span></td></tr><tr data-row-key="lucqb2gl" class="table__row rc-table-row rc-table-row-level-0 common-statistics-table__row table__row--clickable" style="width: 1440px; position: static;"><td class="table__cell rc-table-cell rc-table-cell-fix-left rc-table-cell-fix-left-last" style="position: static; left: 0px; width: 205.71875px;"><div class="common-statistics-table__group-field" style="width: auto; position: static;"><div class="common-statistics-table__group-field-data" style="width: auto; position: static;">2024-03-25</div></div></td><td class="table__cell rc-table-cell custom-statistics-column" style="width: 205.71875px; position: static;"><span class="white-space-nowrap" style="width: 7.384002685546875px; position: static;">2</span></td><td class="table__cell rc-table-cell custom-statistics-column" style="width: 205.71875px; position: static;"><span>0</span></td><td class="table__cell rc-table-cell custom-statistics-column" style="width: 205.71875px; position: static;"><span class="white-space-nowrap" style="width: 8.60601806640625px; position: static;">0</span></td><td class="table__cell rc-table-cell custom-statistics-column" style="width: 205.71875px; position: static;"><span class="white-space-nowrap" style="width: 8.60601806640625px; position: static;">0</span></td><td class="table__cell rc-table-cell custom-statistics-column" style="width: 205.71875px; position: static;"><span class="white-space-nowrap" style="width: 8.593017578125px; position: static;"> 4 </span></td><td class="table__cell rc-table-cell custom-statistics-column" style="width: 205.71875px; position: static;"><span> 8 </span></td></tr><tr data-row-key="lucqb2gm" class="table__row rc-table-row rc-table-row-level-0 common-statistics-table__row table__row--clickable" style="width: 1440px; position: static;"><td class="table__cell rc-table-cell rc-table-cell-fix-left rc-table-cell-fix-left-last" style="position: static; left: 0px; width: 205.71875px;"><div class="common-statistics-table__group-field" style="width: auto; position: static;"><div class="common-statistics-table__group-field-data" style="width: auto; position: static;">2024-03-26</div></div></td><td class="table__cell rc-table-cell custom-statistics-column" style="width: 205.71875px; position: static;"><span class="white-space-nowrap" style="width: 4.6929931640625px; position: static;">1</span></td><td class="table__cell rc-table-cell custom-statistics-column" style="width: 205.71875px; position: static;"><span>2</span></td><td class="table__cell rc-table-cell custom-statistics-column" style="width: 205.71875px; position: static;"><span class="white-space-nowrap" style="width: 25.77899169921875px; position: static;">3,69</span></td><td class="table__cell rc-table-cell custom-statistics-column" style="width: 205.71875px; position: static;"><span class="white-space-nowrap" style="width: 14.8070068359375px; position: static;">1,5</span></td><td class="table__cell rc-table-cell custom-statistics-column" style="width: 205.71875px; position: static;"><span class="white-space-nowrap" style="width: 7.384033203125px; position: static;"> 2 </span></td><td class="table__cell rc-table-cell custom-statistics-column" style="width: 205.71875px; position: static;"><span> 2 </span></td></tr><tr data-row-key="lucqb2gn" class="table__row rc-table-row rc-table-row-level-0 common-statistics-table__row table__row--clickable" style="width: 1440px; position: static;"><td class="table__cell rc-table-cell rc-table-cell-fix-left rc-table-cell-fix-left-last" style="position: static; left: 0px; width: 205.71875px;"><div class="common-statistics-table__group-field" style="width: auto; position: static;"><div class="common-statistics-table__group-field-data" style="width: auto; position: static;">2024-03-27</div></div></td><td class="table__cell rc-table-cell custom-statistics-column" style="width: 205.71875px; position: static;"><span class="white-space-nowrap" style="width: 8.606002807617188px; position: static;">0</span></td><td class="table__cell rc-table-cell custom-statistics-column" style="width: 205.71875px; position: static;"><span>0</span></td><td class="table__cell rc-table-cell custom-statistics-column" style="width: 205.71875px; position: static;"><span class="white-space-nowrap" style="width: 8.60601806640625px; position: static;">0</span></td><td class="table__cell rc-table-cell custom-statistics-column" style="width: 205.71875px; position: static;"><span class="white-space-nowrap" style="width: 8.60601806640625px; position: static;">0</span></td><td class="table__cell rc-table-cell custom-statistics-column" style="width: 205.71875px; position: static;"><span class="white-space-nowrap" style="width: 8.60595703125px; position: static;"> 0 </span></td><td class="table__cell rc-table-cell custom-statistics-column" style="width: 205.71875px; position: static;"><span> 0 </span></td></tr><tr data-row-key="lucqb2go" class="table__row rc-table-row rc-table-row-level-0 common-statistics-table__row table__row--clickable" style="width: 1440px; position: static;"><td class="table__cell rc-table-cell rc-table-cell-fix-left rc-table-cell-fix-left-last" style="position: static; left: 0px; width: 205.71875px;"><div class="common-statistics-table__group-field" style="width: auto; position: static;"><div class="common-statistics-table__group-field-data" style="width: auto; position: static;">2024-03-28</div></div></td><td class="table__cell rc-table-cell custom-statistics-column" style="width: 205.71875px; position: static;"><span class="white-space-nowrap" style="width: 4.6929931640625px; position: static;">1</span></td><td class="table__cell rc-table-cell custom-statistics-column" style="width: 205.71875px; position: static;"><span>4</span></td><td class="table__cell rc-table-cell custom-statistics-column" style="width: 205.71875px; position: static;"><span class="white-space-nowrap" style="width: 23.594970703125px; position: static;">246</span></td><td class="table__cell rc-table-cell custom-statistics-column" style="width: 205.71875px; position: static;"><span class="white-space-nowrap" style="width: 21.905029296875px; position: static;">100</span></td><td class="table__cell rc-table-cell custom-statistics-column" style="width: 205.71875px; position: static;"><span class="white-space-nowrap" style="width: 7.384033203125px; position: static;"> 2 </span></td><td class="table__cell rc-table-cell custom-statistics-column" style="width: 205.71875px; position: static;"><span> 6 </span></td></tr><tr data-row-key="lucqb2gp" class="table__row rc-table-row rc-table-row-level-0 common-statistics-table__row table__row--clickable" style="width: 1440px; position: static;"><td class="table__cell rc-table-cell rc-table-cell-fix-left rc-table-cell-fix-left-last" style="position: static; left: 0px; width: 205.71875px;"><div class="common-statistics-table__group-field" style="width: auto; position: static;"><div class="common-statistics-table__group-field-data" style="width: auto; position: static;">2024-03-29</div></div></td><td class="table__cell rc-table-cell custom-statistics-column" style="width: 205.71875px; position: static;"><span class="white-space-nowrap" style="width: 8.606002807617188px; position: static;">0</span></td><td class="table__cell rc-table-cell custom-statistics-column" style="width: 205.71875px; position: static;"><span>13</span></td><td class="table__cell rc-table-cell custom-statistics-column" style="width: 205.71875px; position: static;"><span class="white-space-nowrap" style="width: 20.90399169921875px; position: static;">861</span></td><td class="table__cell rc-table-cell custom-statistics-column" style="width: 205.71875px; position: static;"><span class="white-space-nowrap" style="width: 23.166015625px; position: static;">350</span></td><td class="table__cell rc-table-cell custom-statistics-column" style="width: 205.71875px; position: static;"><span class="white-space-nowrap" style="width: 8.60595703125px; position: static;"> 0 </span></td><td class="table__cell rc-table-cell custom-statistics-column" style="width: 205.71875px; position: static;"><span> 34 </span></td></tr><tr data-row-key="lucqb2gq" class="table__row rc-table-row rc-table-row-level-0 common-statistics-table__row common-statistics-table__summary table__row--clickable" style="width: 1440px; position: static;"><td class="table__cell rc-table-cell rc-table-cell-fix-left rc-table-cell-fix-left-last" style="position: static; left: 0px; width: 205.71875px;"><div class="common-statistics-table__group-field" style="width: auto; position: static;"><div class="common-statistics-table__group-field-data" style="width: auto; position: static;">Total</div></div></td><td class="table__cell rc-table-cell custom-statistics-column" style="width: 205.71875px; position: static;"><span class="white-space-nowrap" style="width: 8.826995849609375px; position: static;">4</span></td><td class="table__cell rc-table-cell custom-statistics-column" style="width: 205.71875px; position: static;"><span class="white-space-nowrap" style="width: 13.10400390625px; position: static;">19</span></td><td class="table__cell rc-table-cell custom-statistics-column" style="width: 205.71875px; position: static;"><span class="white-space-nowrap" style="width: 46.3580322265625px; position: static;">1 110,69</span></td><td class="table__cell rc-table-cell custom-statistics-column" style="width: 205.71875px; position: static;"><span class="white-space-nowrap" style="width: 32.09698486328125px; position: static;">451,5</span></td><td class="table__cell rc-table-cell custom-statistics-column" style="width: 205.71875px; position: static;"><span class="white-space-nowrap" style="width: 8.4759521484375px; position: static;"> 8 </span></td><td class="table__cell rc-table-cell custom-statistics-column" style="width: 205.71875px; position: static;"><span class="white-space-nowrap" style="width: 16.3409423828125px; position: static;"> 50 </span></td></tr></tbody></table></div></div></div></div></body></html>

